[33mcommit 3914c77dc669e30a810c746ffc5b494e5e7e3bcc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: minjin <bhs3392@naver.com>
Date:   Wed Nov 23 15:28:30 2022 +0900

    ë””ìì¸

[33mcommit 1d1c197bca49c864840592c7ab98f67908fc0cd4[m
Author: minjin <bhs3392@naver.com>
Date:   Wed Nov 23 15:18:21 2022 +0900

    ë””ìì¸

[33mcommit 76707ca81aa5204d379dcae3ed32c0840c49b4fa[m
Author: minjin <bhs3392@naver.com>
Date:   Mon Nov 14 19:50:07 2022 +0900

    ì´ë©”ì¼ ì¸ì¦ ë©”ì¼

[33mcommit 1298fded9892a32d5870ad6aa2429f42e6f23300[m
Author: minjin <bhs3392@naver.com>
Date:   Mon Nov 14 19:46:59 2022 +0900

    ì´ë©”ì¼ ì¸ì¦ ë©”ì¼

[33mcommit 33f72c2bd6850817ff7d54137a71869f0f3f4cc9[m
Author: minjin <bhs3392@naver.com>
Date:   Wed Nov 2 14:49:28 2022 +0900

    ë¡œê·¸ì¸ ë° íšŒì›ê°€ì… í›„ ë©”ì¸í™”ë©´

[33mcommit e8b89b6a1a36a36078d4d30a45584411552a4955[m
Author: minjin <bhs3392@naver.com>
Date:   Tue Nov 1 14:33:17 2022 +0900

    ë¡œê³  ë° í™”ë©´

[33mcommit c1f694c8bb1f81a96e52e04b5509125fb93c0f50[m
Author: minjin <bhs3392@naver.com>
Date:   Tue Nov 1 14:32:22 2022 +0900

    ì´ˆê¸°í™”ë©´

[33mcommit f469fb0e950d76d9b09c9f2f6ee7a654b10c06b9[m
Author: minjin <bhs3392@naver.com>
Date:   Mon Oct 31 22:02:29 2022 +0900

    ì´ˆê¸°í™”ë©´

[33mcommit a728af7d812b82482a3d73246db9e42d176d252d[m
Author: seo-jy <seoji019@gmail.com>
Date:   Mon Oct 10 21:45:34 2022 +0900

    Initial commit
